{
    "name": "lookscool/package-a",
    "description": "Looks Cool Package A",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LooksCool\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LooksCool\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LooksCool\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "lookscool/package-b": "^0.2.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    }
}
